domain_base_class=com.et.ar.ActiveRecordBase
com.et.ar.ActiveRecordBase.adapter_class=com.et.ar.adapters.MySqlAdapter
com.et.ar.ActiveRecordBase.driver_class=com.mysql.cj.jdbc.Driver
com.et.ar.ActiveRecordBase.url=jdbc:mysql://www.icodedock.com:3306/jwpk_sys?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
com.et.ar.ActiveRecordBase.username=jwpk_sys
com.et.ar.ActiveRecordBase.password=jwpk_sys
com.et.ar.ActiveRecordBase.pool_size=100
com.et.ar.ActiveRecordBase.test_table=testTable